OPENAI_ORG_ID=org-f6BDGM5EkA4OufIsBEUsVeKM
OPENAI_PROJECT_ID=proj_JQluUsBz5xIIwALlypD38IVU
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5u7mhV_aKyJSSp3mvPTFMm8d6bRQN1XTqEPPR9Rzdth42wzE4PYWKFv6vfeEevcyJoMiR
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX_NAME=pdf-chat
PROJECT_ID=custom-plating-475002-j7
LOCATION=us-central1
VERTEX_MODEL=gemini-2.5-flash
GCP_PROJECT=custom-plating-475002-j7
GOOGLE_APPLICATION_CREDENTIALS=/Users/swethanandyala/mywork/dataprofiling_hackthon/custom-plating-475002-j7-79f1ae50d2c2.json
USE_LLM=true
USE_VERTEX=true
BACKEND_URL=http://127.0.0.1:8080